{
  "name": "social-dash",
  "author": "alagresta",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "ejs": "~0.8.5",
    "escape-html-in-json": "^1.0.0",
    "express": "~4.2.0",
    "mysql": "^2.14.1",
    "node-instagram": "^3.0.0",
    "node-schedule": "^1.2.4",
    "qs": "*",
    "twit": "^1.1.18"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
